//! INTRO-MAP ===============
//! =========================
.intro-map {
   position: relative;
   border-bottom: rem(10) solid $black;

   iframe {
      position: absolute;
      top: 0;
      left: 0;
   }

   // .header-block__inner
   &__inner {
      display: flex;
      width: 100%;
      height: rem(309);
      @include adaptiveValue("height", 310, 160);
      margin-bottom: -1px;
   }

   // .header-block__text
   &__text {
      display: inline-flex;
      align-self: end;
      justify-content: center;
      align-items: center;
      width: rem(200);
      height: rem(50);
      @include adaptiveValue("width", 200, 130);
      @include adaptiveValue("height", 50, 35);

      @include adaptiveValue("font-size", 30, 20);
      font-weight: 300;
      text-transform: uppercase;
      color: #fff;
      background-color: $black;
      z-index: 2;
   }
}

//! INTRO-CONTACTS ==========
//! =========================
.intro-contacts {
   align-items: center;
   min-height: rem(351);
   background-color: $black;
   margin: rem(-1) 0 rem(115);
   @include adaptiveValue("margin-bottom", 115, 50);
   padding: rem(60) 0;

   &__inner {
      display: flex;
      justify-content: space-between;
      height: auto;

      @media (max-width:$mobile){
         flex-wrap: wrap;
         padding: 0 rem(15);
      }
   }
}

.contacts-5-elem {
   column-gap: rem(20);
   @include adaptiveValue("column-gap", 20, 10, 1194, 768);
   row-gap: rem(20);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto auto;

   grid-template-areas: 
      "grid-name grid-mail grid-subject"
      "grid-text grid-text grid-btn";
   
      @media (max-width: $mobileSmall) {
         grid-template-columns: 1fr;
         grid-template-rows: auto auto auto auto auto;
         grid-template-areas: 
            "grid-name"
            "grid-email"
            "grid-subject"
            "grid-text"
            "grid-btn";
      }

      @media (max-width:$mobile){
         @include adaptiveValue("column-gap", 20, 10, 768, 480);
      }
}

.intro-form {
   max-width: rem(670);
   width: 100%;

   @media (max-width:$mobile){
      max-width: 100%;
      margin-bottom: rem(30); 
   }

   // .intro-form__title
   &__title {
      font-size: rem(14);
      font-weight: 300;
      text-transform: uppercase;
      padding-bottom: rem(10);
   }

   // .intro-form__text
   &__text {
      font-size: rem(14);
      line-height: 1.5;
      padding: 0 0 rem(15) rem(15);
      color: #fff;
   }

   // .intro-form__item
   &__item {
      width: 100%;
      height: rem(35);
      font-size: rem(12);
      text-transform: uppercase;

      background-color: $input-color;
      padding-left: rem(12);
   }


   // .intro-form__textarea
   &__textarea {
      grid-column: 1/3;
      width: 100%;;
      height: rem(110);
      background-color: $input-color;
      padding: rem(12) 0 0 rem(12);

      font-size: rem(12);
      text-transform: uppercase;
      resize: none;

      @media (max-width: $mobileSmall) {
         grid-column: 1/2;
      }
   }

   // зміна кольору для google та safari
   textarea::-webkit-input-placeholder {
      color: $black;
   }

   &__btn-block {
      width: 100%;
      align-items: center;
   }

   &__btn {
      display: inline-block;
      width: 100%;
      min-width: rem(170);
      height: rem(35);
      font-size: rem(11);
      line-height: 1.4;
      background-color: #e25050;
      color: #fff;
      padding: 0 rem(12);
      text-align: left;
      text-transform: uppercase;
      margin-bottom: rem(10);

      @media (max-width:$mobileSmall){
         max-width: 50%;
         margin-right: rem(10);
      }
   }

   &__textbtn {
      display: inline-block;
      font-size: rem(11);
      line-height: 1.4;
      font-weight: 300;
      text-transform: uppercase;
      color: #fff;
   }
}

.info-content {
   display: flex;
   flex-direction: column;
   width: rem(365);
   margin: 0 rem(10) 0 rem(22);

   @media (max-width:$mobile){
      width: 100%;
      margin: 0;
   }

   // .info-content__title
   &__title {
      font-size: rem(14);
      font-weight: 300;
      text-transform: uppercase;
      padding-bottom: rem(10);
   }

   // .info-content__description
   &__description {
      flex: 1 0 auto;
      font-size: rem(14);
      line-height: 1.5;
      color: #fff;
      padding-left: rem(15);

      @media (max-width:$mobile){
          padding-bottom: rem(15); 
      }
   }

   // .info-content__call
   &__call {
      display: inline-block;
      background: url(../img/contacts/mobile.png) left 1px no-repeat;
      font-size: rem(12);
      color: #fff;
      padding: 0 rem(15) rem(10) rem(15);
      margin-left: rem(15);
   }

   // .info-content__mail
   &__mail {
      display: inline;
      background: url(../img/contacts/email.png) left 3px no-repeat;
      font-size: rem(12);
      color: #fff;
      padding: 0 0 0 rem(20);
      margin-left: rem(15);
   }
}


//! // sceduale/ events/ blog /conection 
//! ====================================
.grid-4-elem {
   @include adaptiveValue("margin-bottom", 115, 50);
   column-gap: rem(20);
   @include adaptiveValue("column-gap", 20, 10, 1194, 992);
   row-gap: rem(20);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto auto;

   @media (max-width:$tablet){
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
   }

   @media (max-width: 650px){
      display: flex;
      flex-direction: column;
   }
}

.grid-schedule {
   grid-column: 1/2;
   grid-row: 1/3;

   @media (max-width:$tablet){
      padding-top: rem(56);
   }
   @media (max-width: 650px){
      padding-top: 0;
   }
}

.grid-events {
   grid-column: 2/3;
   grid-row: 1/2;
}

.grid-blog {
   grid-column: 3/4;
   grid-row: 1/2;

   @media (max-width:$tablet){
      grid-column: 2/3;
      grid-row: 2/3;
   }
}

.grid-conection {
   align-self: flex-end;
   grid-column: 2/4;
   grid-row: 2/3;

   @media (max-width:$tablet){
      grid-column: 1/3;
      grid-row: 3/4;
   }
}

.contacts-conection {
   display: flex;
   align-items: center;
   padding: rem(15) rem(25);
   background-color: $black;

   @media (max-width: $tablet){
      margin: 0 rem(-15);
   }

   @media (max-width: 650px){
      flex-wrap: wrap;
   }

   // .contacts-conection__content
   &__content {
      display: block;
      padding-right: rem(20);
      flex: 1 1 auto;
   }

   // .contacts-conection__title
   &__title {
      display: inline-block;
      font-size: rem(26);
      font-weight: 700;
      padding-bottom: rem(8);
   }

   // .contacts-conection__subtitle
   &__subtitle {
      display: inline-block;
      font-size: rem(18);
      padding-bottom: rem(10);
   }

   // .contacts-conection__description
   &__description {
      font-size: rem(13);
      line-height: 1.4;
      color: #fff;
   }

   // .contacts-conection__btn
   &__btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      min-width: rem(240);
      height: rem(40);
      font-size: rem(11);
      text-transform: uppercase;
      color: #fff;
      background-color: $red;
      border-radius: rem(5);

      @media (max-width: 650px){
         margin-top: rem(15);
      }
   }

}