.pricing {
   text-align: center;
   margin-bottom: rem(125);

   @media (max-width:800px) {
      margin-bottom: 50px;
   }

   &__title {
      width: 100%;
      display: inline-block;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: rem(30);
      text-transform: uppercase;
      color: $black-light;

      padding: rem(60) 0 rem(34) 0;
   }

   // .pricing__inner
   &__inner {
      width: 100%;
      @include adaptiveValue("column-gap", 30, 10, 1194, 992);
      display: grid;
   
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;

      @media (max-width:$tablet){
         @include adaptiveValue("gap", 40, 10, 992, 480);
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto auto;
      }

      @media (max-width:$mobileSmall){
         @include adaptiveValue("gap", 40, 10, 480, 320);
         grid-template-columns: 1fr;
         grid-template-rows: repeat(4, auto);
      }
   }


   // .pricing__item
   &__item {
      display: flex;
      flex-direction: column;
      max-width: 100%;

      background-color: $black-light;
      height: rem(270);
      padding: rem(20);
   }

   // .pricing__period
   &__period {
      font-size: rem(14);
      font-weight: 600;
      padding: 0 0 rem(20) 0;
   }

   // .pricing__price
   &__price {
      font-size: rem(36);
      text-transform: uppercase;
      padding-bottom: rem(16);
   }

   // .pricing__services
   &__services {
      display: flex;
      flex-direction: column;
      font-size: rem(12);
      flex: 1 0 auto;

      li {
         position: relative;
         display: inline-block;
         min-width: rem(185);
         text-align: center;
         padding-bottom: rem(7);
         margin: 0 auto;

         &::before {

            content: '';
            position: absolute;
            border-color: #ffffff;
            border-style: solid;
            border-width: 0 0.2em 0.25em 0;
            height: 1em;
            top: 10px;
            left: 0;
            margin-top: -1em;
            transform: rotate(45deg);
            width: 0.5em;
         }
      }
   }

   // .pricing__btn
   &__btn {
      max-width: rem(140);
      height: rem(35);
      font-size: rem(14);
      font-weight: 500;
      color: #ffffff;
      padding: rem(10) rem(35);
      margin: 0 auto;
      border: 1px solid #fff;
      border-radius: rem(3);
      transition: background-color 0.2 linear;

      &:hover {
         color: $black;
         background-color: $input-color;
      }
   }
}

.question {
   background-color: #e6e6e6;
   margin-bottom: rem(100);

   @media (max-width:800px) {
      margin-bottom: rem(50);
   }


   // .question__inner
   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: rem(74) rem(30);

      @media (max-width:800px) {
         padding: rem(35) rem(15);
      }


      @media (max-width:540px) {
         justify-content: center;
         text-align: center;
         flex-wrap: wrap;
         padding: rem(15) 0px;
      }
   }

   // .question__text
   &__text {
      color: $black;
   }

   // .question__ask
   &__ask {
      font-size: rem(30);
      font-weight: 600;
      color: $black;
      padding-bottom: rem(6);
   }

   // .question__description
   &__description {
      font-size: rem(16);
      line-height: 1.4;
      color: $black;
   }

   // .question__cal
   &__call {
      display: inline-block;
   }

   // .question__call-btn
   &__call-btn {
      display: inline-block;
      width: rem(200);
      height: rem(50);
      font-size: rem(20);
      background-color: #ff0000;
      color: #fff;
      margin-left: rem(15);
      padding: rem(18) rem(27) rem(16);

      @media (max-width:540px) {
         margin: rem(15);
      }
   }
}

.pricing__services--color li::before {
   border-color: #000000!important;
}

.pricing__item--offer {
   background-color: #fff;
   color: $black;
   /* Start the shake animation and make the animation last for 0.5 seconds */
   animation: shake 0.7s;
   /* When the animation is finished, start again */
   animation-iteration-count: infinite;

   &:hover {
      animation: none;
   }
}

.pricing__btn--offer {
   border: 1px solid #000;
   color: #000;
   transition: background-color 0.2 linear;

   &:hover {
      color: $yellow;
      background-color: $black-light;
   }
}

@keyframes shake {
   0% {
      transform: translate(1px, 1px) rotate(0deg);
   }

   10% {
      transform: translate(-1px, -2px) rotate(-1deg);
   }

   20% {
      transform: translate(-3px, 0px) rotate(1deg);
   }

   30% {
      transform: translate(3px, 2px) rotate(0deg);
   }

   40% {
      transform: translate(1px, -1px) rotate(1deg);
   }

   50% {
      transform: translate(-1px, 2px) rotate(-1deg);
   }

   60% {
      transform: translate(-3px, 1px) rotate(0deg);
   }

   70% {
      transform: translate(3px, 1px) rotate(-1deg);
   }

   80% {
      transform: translate(-1px, -1px) rotate(1deg);
   }

   90% {
      transform: translate(1px, 2px) rotate(0deg);
   }

   100% {
      transform: translate(1px, -2px) rotate(-1deg);
   }
}

.pricing-2-elem {
   @include adaptiveValue("column-gap", 30, 10, 1194, 992);
   display: grid;

   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto;

   grid-template-areas:
      "grid-classes grid-classes grid-events";

   @media (max-width:$tablet) {
      row-gap: rem(40);
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

      grid-template-areas:
         "grid-classes"
         "grid-events";
   }
}